<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>BusInCarpark</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
